<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="aboutbody">
    <nav>
    
        
            
        <div class="logo">
            <a href="home.html" >EXPLORE BRISBANE<span>.</span></a>
            <div id="aboutus" class="logo">
                <a href="about.html">About Us</a>
            </div>
        </div>
        
        <ul class="nav-links">
    
    
    <div class="categories">
        
        <li>
            <a href="social.html">Social</a>
        </li>
        <li>
            <a href="fun.html">Fun</a>
        </li>
    </div>
    
    
</ul>
    
    




</nav>
<div class="title">
    <h2>Behind the scenes</h2>
    
</div>
<div class="content">
    
        <h3>About the website</h3>
        <p>Designed with the intent to showcase some of Brookfields interesting history as well as what 
            there is to do. Although being located 30 minute drive from Brisbane CBD there is still plenty of 
            small but fun activities to take part in, even if it is purely socialising at a cafe or celebrating in 
            a almost two-century old community hall. 
        </p><br>
        <p> The general vibe and happiness of the people in Brookfield is an attraction in itself. With minimal 
            noise and only a few shops, the peace that comes from the natural space and wild animals makes the 
        suburb feel safe and refreshing.  </p><br>
        <p>To be able to display some cool aspects of Brookfield for the public to view could definitely develop
            some interest in coming to visit. Due to the vibe of the people in Brookfield... You're welcome anytime!
        </p>
    </div>
    <div class="content">
      
        <h3>Stay in contact to find out more!</h3>
        <p>Email us:
            </p>
        <p>brookfield@notanemail.com</p>
        <br>
        <p>Call or text us: </p>
        <p>0423345678</p>

    </div>
    <div class="content">
      
        <h3>References</h3>
        <p>cover photo: https://www.instagram.com/jackkmcgrath/
            (A photography friend)</p>
        <p>    General store photo: https://www.instagram.com/jackkmcgrath/ </p>
        <p>    Gap Creek reserve photo: https://www.instagram.com/fortheridersmtb/ </p>
        <p>    pullenvale hall: http://pullenvalehall.com/ </p>
        <p>    brookfield showgrounds: https://brisbanekids.com.au/brookfield-show/ </p>
        <p>    stock location photo on the 'social' and 'fun' pages: My dad's drone </p>
            
        <p>    all map screenshots: https://www.google.com.au/maps </p>
        <p> Information on trails: https://www.trailforks.com/region/gap-creek-reserve/</p>
    </div>
    <div class="content">
        <div class="contact-card">
            <h3>Meet the creator</h3>
            <img src="images/me.jpg">
            <p>Cameron Kilpatrick</p>
            <p><small>Interactive design student @ QUT</small></p>
            
            <br>
            
            <button><a href="mailto:n11296895@qut.edu.au?subject=Message from Brookfield website">Send Message</a></button> 
        </div>    
    </div>
</body>
<footer>
    <div class="footer-container">
        <h2>Quick Links</h2>
        <div class="logo">
            <a href="home.html" >EXPLORE BRISBANE<span>.</span></a>
        </div>
        <a href="about.html">About</a>
        <a href="fun.html">Fun</a>
        <a href="Social.html">Social</a>
        
            <div class="grid-container">
                <div class="grid-item">
                    <h2>Stay in contact</h2>
                    <p>Email us at: </p>
                    <p>brookfield@notanemail.com</p>
                    <br>
                    <p>Call or text on:</p>
                    <p>04123345678</p>
                </div>
                <grid class="grid-item">
                    <h2>Acknowledgement of country</h2>
                    <p>Acknowledges the Traditional Custodians of country throughout the Brisbane region and their connections to land, sea and community. We pay our respect to their Elders past, present and future and extend that respect to all Aboriginal and Torres Strait Islander peoples today.

                    </p>
                </grid>
        

            </div>
            <p style="text-align: center;">All images referenced here</p>
            <a href="about.html">About</a>
        <div class="createdby">
            
            <h3> Created by </h3>
                <div class="glow">
                    <span class="rainbow-text">Cameron Kilpatrick</span>  
                </div>
        
    </div>
</footer>
</html>
